# life-cycle

./: pom.xml
application/: pom.xml
application/src/main/java/com/yangsan/lifecycle/convert/senior/: SeniorLifeCycleConvert.java
application/src/main/java/com/yangsan/lifecycle/service/senior/: ISeniorLifeCycleApplicationService.java  SeniorLifeCycleApplicationServiceImpl.java
common/: pom.xml
common/src/main/java/com/yangsan/lifecycle/utils/: DateUtils.java
domain/: pom.xml
domain/src/main/java/com/yangsan/lifecycle/entity/senior/: LifeCycleTask.java  RuleEnum.java  RuleType.java  SeniorLifeCycle.java
domain/src/main/java/com/yangsan/lifecycle/service/senior/: ISeniorLifeCycleService.java  ISeniorLifeCycleServiceImpl.java  ScheduleTaskService.java
interface/: pom.xml
interface/src/main/java/com/yangsan/lifecycle/controller/senior/: SeniorLifeCycleController.java  TestController.java
interface/src/main/java/com/yangsan/lifecycle/dto/senior/: SeniorLifeCycleDTO.java
persistence/: pom.xml
starter/: pom.xml
starter/src/main/java/com/yansan/lifecycle/: LifeCycleApplication.java
starter/src/main/java/com/yansan/lifecycle/controller/: TestController.java
starter/src/main/resources/: application.yaml
